# ConstructionXpert-Services---Microservices-Frontend-

./: ConstructionXpert Services - Microservices.rar
ConstructionXpertBackend/: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
ConstructionXpertBackend/api-gateway-service/: pom.xml
ConstructionXpertBackend/api-gateway-service/src/main/resources/: bootstrap.yml
ConstructionXpertBackend/config-server/: pom.xml
ConstructionXpertBackend/config-server/src/main/resources/configurations/: api-gateway-service.yml  project-service.yml  resource-service.yml  task-service.yml  user-service.yml
ConstructionXpertBackend/eureka-server/: pom.xml
ConstructionXpertBackend/project-service/: pom.xml
ConstructionXpertBackend/resource-service/: pom.xml
ConstructionXpertBackend/task-service/: pom.xml
ConstructionXpertBackend/task-service/src/main/java/com/task_service/model/: Task.java
ConstructionXpertBackend/user-service/: pom.xml
ConstructionXpertFrontend/: angular.json  package-lock.json  package.json
ConstructionXpertFrontend/src/: index.html  styles.css
ConstructionXpertFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ConstructionXpertFrontend/src/app/admin-management/: admin-management.component.css  admin-management.component.html  admin-management.component.ts
ConstructionXpertFrontend/src/app/component/login/: login.component.html  login.component.ts
ConstructionXpertFrontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
ConstructionXpertFrontend/src/app/core/ngrx/: app.state.ts  auth.actions.ts  auth.reducer.ts
ConstructionXpertFrontend/src/app/core/ngrx/auth/: auth.selectors.ts
ConstructionXpertFrontend/src/app/core/ngrx/search/: search.actions.ts  search.reducer.ts  search.selectors.ts
ConstructionXpertFrontend/src/app/core/services/: authentication.service.ts  client.service.ts  project.service.ts  resource.service.ts  supervisor.service.ts  task.service.ts  user.service.ts
ConstructionXpertFrontend/src/app/dto/: AuthenticationResponse.ts  UserDto.ts
ConstructionXpertFrontend/src/app/features/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
ConstructionXpertFrontend/src/app/features/auth/: auth.component.css  auth.component.html  auth.component.ts
ConstructionXpertFrontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html
ConstructionXpertFrontend/src/app/features/register/: register.component.html  register.component.ts
ConstructionXpertFrontend/src/app/features/resource-list/: resource-list.component.ts
ConstructionXpertFrontend/src/app/features/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
ConstructionXpertFrontend/src/app/models/: Task.ts
ConstructionXpertFrontend/src/app/register/: register.component.css  register.component.html  register.component.ts
ConstructionXpertFrontend/src/app/services/: admin.service.ts  authentication.service.ts  decodejwt-service.service.ts
constructionXpertBackend/: pom.xml
constructionXpertBackend/api-gateway-service/src/main/resources/: bootstrap.yml
constructionXpertBackend/user-service/: pom.xml
constructionXpertBackend/user-service/src/main/java/com/user_service/controller/: AuthenticationController.java
constructionXpertBackend/user-service/src/main/java/com/user_service/repository/: AdminRepository.java
constructionXpertBackend/user-service/src/main/java/com/user_service/service/: AdminService.java
constructionXpertBackend/user-service/src/test/java/com/user_management_service/: AuthenticationControllerTests.java
constructxpert-services/: docker-compose.yml
(+61 files in other folders)
